<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hiker1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happyhiker3.MainActivity"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/prof_section"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="136dp"
            android:layout_height="366dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Name Display Here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Email Display Here"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Enter your Key"
                android:inputType="number" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:baselineAligned="false"
                android:text="SUBMIT KEY" />

            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location History On Map"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_details"
        android:text="Personal Details Form"/>

    <Button
        android:id="@+id/bn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="LogOut" />

    <ImageView
        android:id="@+id/happyImg"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/bn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_alignParentBottom="true"></com.google.android.gms.common.SignInButton>
</LinearLayout>
